
.dashboard {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 50px;
    font-family: Roboto;
    letter-spacing: 0.02em;
    position: relative;
}

.borderRadius{
    border-radius: 15px;
}
  
.div1 {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #5746EA;
    display: flex;
    align-items: center;
    gap: 35px;
    padding-left: 40px;
    padding-right: 20px;
    color: #fff;

}
.div2 {
    grid-area: 3 / 1 / 4 / 2;
    overflow: hidden;
}
.div3 {
    grid-area: 4 / 1 / 6 / 3;
    background-color: #1E2343;
}
.div4 {
    grid-area: 1 / 2 / 4 / 3;
    background-color: #F1C75B;
    padding: 20px 40px 20px 40px;
}
.div5 {
    grid-area: 1 / 3 / 6 / 4;
    overflow: hidden;
}

.div4 .heading {
    font-size: 36px;
    font-weight: 600;
    line-height: 40.16px;
    margin-bottom: 20px;
}

.div4 .paraheading {
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 10px;
}

.div4 .para {
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}

.div4 textarea{
    background: transparent;
    border: none;
    resize: none;
    width: 100%;
    height: 180px;
    flex: 1;
    overflow-y: scroll;
}

.div4 textarea:focus {
    outline: none;
}

.div4 ::-webkit-scrollbar {
    border-radius: 10px;
}

.div4 ::-webkit-scrollbar-thumb {
    width: 2px;
    background: #FFE6A6;
    -webkit-border-radius: 1ex;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 10px;
}
.dashboard .btn {
    width: 150px;
    height: 35px;
    border-radius: 35px;
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    background-color: #148A08;
    border: none;
    position: absolute;
    bottom:8px;
    right: 50px;
}
